TEST_PASSWORD='' #pass for unit tests
DBNAME='' # your value
DBUSER='' # your value
DBPASSWORD='' # your value
DBHOST='' # your value
DBPORT='' # your value

MARIADB_ROOT_PASSWORD='' # your value

ECR_REGISTRY=''
MARIADB_ECR_REPO=''
BACKEND_ECR_REPO=''
FRONTEND_ECR_REPO='' 

# Image Tags (e.g., 'latest' or 'v-123')
MARIADB_IMAGE_TAG=''
BACKEND_IMAGE_TAG=''
FRONTEND_IMAGE_TAG=''